DATABASE_URL="postgresql://postgres:password@postgres:5432/drizzle"
DATABASE_PASSWORD="password"
HOST="http://express:3000"
JWT_SECRET="flgjkgjljo"
CLIENT_ID="kfsmglmkhk"
CLIENT_SECRET="flgkjhgkjhkugh"